vaadin.launch-browser=true
spring.application.name=recipeplan

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.base-url=https://api.groq.com/openai/
#spring.ai.openai.chat.options.model=openai/gpt-oss-20b